### ISSUE TITLE
Read completion callback segfaults after WatchdogTimeout

### ISSUE THREAD

**Issue by ralphlange** [ralphlange/opcua#64]
release 0.5.2, SDK 1.6.3

_Manuel Zaera-Sanz (ESS) reported;_

2.	Recently, from time to time, the IOC crashes with a segmentation fault when a timeout of the communications occurs instead of trying to reconnect:
```
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from Connected to ConnectionWarningWatchdogTimeout
/home/iocuser/epics/base-7.0.3/require/3.1.1/bin/iocsh.bash: line 145:  3909 Segmentation fault      (core dumped)
```

```
This is the stack trace:
#0  0x00007f4480faf1d0 in UaStatusCode::operator=(unsigned int const&) ()
   from /home/iocuser/epics/base-7.0.3/require/3.1.1/siteMods/opcua/0.5.2/lib/linux-x86_64/../../../../../siteLibs/vendor/opcua/0.5.2/libuabasecpp.so
#1  0x00007f448136a99f in setReadStatus (status=<optimized out>, this=0x1ae0f20)
    at ../devOpcuaSup/UaSdk/ItemUaSdk.h:101
#2  DevOpcua::SessionUaSdk::readComplete (this=0x1604bc0, transactionId=<optimized out>, result=..., values=..., 
    diagnosticInfos=...) at ../devOpcuaSup/UaSdk/SessionUaSdk.cpp:570
#3  0x00007f44854d43ef in UaClientSdk::UaSessionPrivate::readCallback(_OpcUa_ReadResponse*, unsigned int) ()
   from /home/iocuser/epics/base-7.0.3/require/3.1.1/siteMods/opcua/0.5.2/lib/linux-x86_64/../../../../../siteLibs/vendor/opcua/0.5.2/libuaclientcpp.so
#4  0x00007f44854dbdb1 in UaClientSdk::CallbackJob::execute() ()
   from /home/iocuser/epics/base-7.0.3/require/3.1.1/siteMods/opcua/0.5.2/lib/linux-x86_64/../../../../../siteLibs/vendor/opcua/0.5.2/libuaclientcpp.so
#5  0x00007f4481150555 in UaJobThread::run() ()
   from /home/iocuser/epics/base-7.0.3/require/3.1.1/siteMods/opcua/0.5.2/lib/linux-x86_64/../../../../../siteLibs/vendor/opcua/0.5.2/libuabasecpp.so
#6  0x00007f4480d19310 in InternalThreadMain ()
   from /home/iocuser/epics/base-7.0.3/require/3.1.1/siteMods/opcua/0.5.2/lib/linux-x86_64/../../../../../siteLibs/vendor/opcua/0.5.2/libuastack.so
#7  0x00007f4480d25e64 in pthread_main ()
   from /home/iocuser/epics/base-7.0.3/require/3.1.1/siteMods/opcua/0.5.2/lib/linux-x86_64/../../../../../siteLibs/vendor/opcua/0.5.2/libuastack.so
#8  0x00007f448281fdd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f4482b31ead in clone () from /lib64/libc.so.6
```

I do not know why is this happening. We are investigating the issue with the infrastructure group. It happens since yesterday, not before, so I assume is something related to networking but not sure.

**Comment by ralphlange** [comment]
The segfault happens as part of updating internal structures in a callback function supplied by my code to the SDK, when the SDK signals the completion of a read request.
Somehow the array of the values provided to the callback seems to have invalid data (or the array is only partial?) so that assigning the status code that I get as an argument in the callback to a local variable segfaults.

That could match a situation, where a read request (possibly the read request done on all items after the connection comes up) times out. The session gets the callback that the connection status changed to WatchdogTimeout and then the read completion callback (of the read that timed out) is called with missing or zero values.

Since I have not seen this WatchdogTimeout status and don’t know how to produce it, I have not tested that situation.
(Adding tests using mock versions of the SDK classes is on my list, but that’s not trivial and not done yet.)

That part of the code has changed for 0.6 and will again for 0.7, so I am not really inclined to further investigate… of course, invalid values in the read completion callback could still create some havoc. I will add simple consistency checks in 0.7 – I was always assuming data coming up from the SDK to be sane, but that might not be the case, after all.

**Comment by ralphlange** [comment]
Console log:
```
efe358d.mpsid-i.4087 > OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from Connected to ConnectionErrorApiReconnect
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from ConnectionErrorApiReconnect to NewSessionCreated
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from NewSessionCreated to Connected
OPC UA session MPSoS:Ctrl-IOC-01:Mag: (readBatchOfNodes) beginRead service ok (transaction id 3; retrieving 309 nodes)
Session MPSoS:Ctrl-IOC-01:Mag: (readComplete) getting data for read service (transaction id 3; data for 309 items)
Session MPSoS:Ctrl-IOC-01:Mag: (requestWrite) beginWrite service ok (transaction id 4; writing 1 nodes)
Session MPSoS:Ctrl-IOC-01:Mag: (writeComplete) getting results for write service (transaction id 4; results for 1 items)
OPC UA session MPSoS:Ctrl-IOC-01:VAC: connection status changed from Connected to ConnectionWarningWatchdogTimeout
OPC UA session MPSoS:Ctrl-IOC-01:VAC: connection status changed from ConnectionWarningWatchdogTimeout to Connected
OPC UA session MPSoS:Ctrl-IOC-01:VAC: (readBatchOfNodes) beginRead service ok (transaction id 3; retrieving 357 nodes)
Session MPSoS:Ctrl-IOC-01:VAC: (readComplete) getting data for read service (transaction id 3; data for 357 items)
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from Connected to ConnectionWarningWatchdogTimeout
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from ConnectionWarningWatchdogTimeout to Connected
OPC UA session MPSoS:Ctrl-IOC-01:Mag: (readBatchOfNodes) beginRead service ok (transaction id 5; retrieving 309 nodes)
Session MPSoS:Ctrl-IOC-01:Mag: (readComplete) getting data for read service (transaction id 5; data for 309 items)
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from Connected to ConnectionWarningWatchdogTimeout
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from ConnectionWarningWatchdogTimeout to Connected
OPC UA session MPSoS:Ctrl-IOC-01:Mag: (readBatchOfNodes) beginRead service ok (transaction id 6; retrieving 309 nodes)
Session MPSoS:Ctrl-IOC-01:Mag: (readComplete) getting data for read service (transaction id 6; data for 0 items)
OPC UA session MPSoS:Ctrl-IOC-01:Mag: connection status changed from Connected to ConnectionWarningWatchdogTimeout
/home/iocuser/epics/base-7.0.3/require/3.1.1/bin/iocsh.bash: line 145:  4102 Segmentation fault      (core dumped) ${__CHRT__}${EPICS_BASE}/bin/${EPICS_HOST_ARCH}/softIoc${__PVA__} -D ${EPICS_BASE}/dbd/softIoc${__PVA__}.dbd "${IOC_STARTUP}" 2>&1
```

**Comment by ralphlange** [comment]
The transition `WatchdogTimeout` to `Connected` triggers the initial read(). That is wrong, as the server never went away.

A service request that gets an empty answer because of a server side issue
```
OPC UA session MPSoS:Ctrl-IOC-01:Mag: (readBatchOfNodes) beginRead service ok (transaction id 6; retrieving 309 nodes)
Session MPSoS:Ctrl-IOC-01:Mag: (readComplete) getting data for read service (transaction id 6; data for 0 items)
```
causes the client to segfault. That's a bug, which needs to be fixed by doing consistency checks between the request and the reply.
